
{
  "name": "sgaft-forca-tatica",
  "version": "2.0.0",
  "private": true,
  "description": "SGAFT - Sistema de Gerenciamento de Abordagem da Força Tática",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required for ESM-native app'"
  },
  "keywords": [
    "tactical",
    "police",
    "management",
    "react"
  ],
  "author": "SGT Jones",
  "license": "MIT"
}
